version: '3'

services:   
  web:
     image: sylvaingirodynov/ddv-web
     ports:
       - "80:8080"
       - "443:8443"
     depends_on:
       - database
     volumes:
       - ./app:/app
     tty: true

  database:
     image: sylvaingirodynov/custom_mariadb
     restart: always
     domainname: b3.fr
     hostname: mydb
     ports:
       - 3306:3306/tcp
     environment:
       - MYSQL_ROOT_PASSWORD=1234
       - MYSQL_USER=user
       - MYSQL_PASSWORD=1234
       - MYSQL_DATABASE=apache
     volumes:
       - data:/var/lib/mysql
volumes:
  data:
